<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/42bacfb951.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="row">
        <div class="icons col-md-4 col-sm-6"><a href="#"><i class="fa-solid fa-list fa-2xl"></i><h5><p> Make an order from the list of recipe</p></h5></a>  </div>
        <div class="icons col-md-4 col-sm-6"><a href="#"><i class="fa-solid fa-pen-to-square fa-2xl"></i><h5><p>Make your order based on your own menu and ingredient choice</p></h5></a> </div>
        <div class="icons col-md-4 col-sm-6"><a href="#"><i class="fa-solid fa-burger-soda fa-2xl"></i><h5><p>  Purchase a simple snack</p></h5></a> </div>
        <div class="icons col-md-4 col-sm-6"><a href="#"><i class="fa-solid fa-cart-shopping fa-2xl"></i><h5><p>  Bulk orders</p></h5></a></div>
        <div class="icons col-md-4 col-sm-6"><a href="#"><h5><p>  fresh pizza with free delivery</p></h5></a> </div>
        <div class="icons col-md-4 col-sm-6"><a href="#"><i class="fa-solid fa-car fa-2xl"></i><h5><p>  Hirer our catering services</p></h5></a> </div>
        <div class="icons col-md-4 col-sm-6"><a href="#"><i class="fa-solid fa-gun fa-2xl"></i><h5><p>  Hirer our catering services</p></h5></a> </div>
        <i class="fa-solid fa-hat-chef"></i>
        <i class="fa-solid fa-plane"></i>




        <i class="fa-solid fa-hat-winter"></i>
    </div>
</body>
</html>